<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/section_editor_menuitem_expand_all"
        android:title="@string/section_act_toolbar_menu_expand_all" />
     <item
        android:id="@+id/section_editor_menuitem_collapse_all"
        android:title="@string/section_act_toolbar_menu_collapse_all" />
    
</menu>
