<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
         android:layout_height="?attr/actionBarSize"
         android:layout_width="match_parent"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
         android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="?attr/colorPrimary"
             app:menu="@menu/project_act_menu"
             app:navigationIcon="@drawable/return_left"
             app:popupTheme="@style/ThemeOverlay"
             android:id="@+id/inilist_toolbar">

            <RelativeLayout
                 android:layout_height="match_parent"
                 android:layout_width="wrap_content"
                 android:visibility="gone"
                 android:id="@+id/filter_relativelayout">

                <EditText
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:paddingEnd="40dp"
                     android:singleLine="true"
                     android:id="@+id/filter_editText" />

                <ImageButton
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_alignEnd="@id/filter_editText"
                    android:contentDescription="todo"
                    android:src="@drawable/ic_cancel"
                     android:background="@android:color/transparent"
                     android:layout_centerVertical="true"
                    android:id="@+id/filter_crossButton"
                    app:tint="@android:color/white" />

            </RelativeLayout>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:padding="10dp"
         android:id="@+id/inilistview"
         app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <com.google.android.material.bottomappbar.BottomAppBar
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_gravity="bottom"
         android:id="@+id/inilist_bottom_app_bar">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                 style="@style/CardViewStyle"
                 android:id="@+id/inilist_cardview_inverse_selection">

                <ImageView
                     
                     android:src="@drawable/ic_inverse_selection"
                     style="@style/CardImageStyle" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 style="@style/CardViewStyle"
                 android:id="@+id/inilist_cardview_select_all">

                <ImageView

                     android:src="@drawable/ic_select_all"
                     style="@style/CardImageStyle" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 style="@style/CardViewStyle"
                 android:id="@+id/inilist_cardview_multi_select">

                <ImageView
                     style="@style/CardImageStyle"
                    android:src="@drawable/ic_add"
                     android:id="@+id/imageview_multi_select"
                      />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 style="@style/CardViewStyle"
                 android:id="@+id/inilist_cardview_translate">

                <ImageView
                     
                     android:src="@drawable/ic_web"
                     style="@style/CardImageStyle" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 style="@style/CardViewStyle"
                 android:id="@+id/project_act_bottom_appbar_card_ai_translate">

                <ImageView
                     
                     android:src="@drawable/ic_web_ai"
                     style="@style/CardImageStyle" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>